<!DOCTYPE html>
<html lang="nl">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FDND Visitekaartje</title>
  <style>
   html { display: grid; place-content: center; min-height: 100%; font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif; background: rebeccapurple; color: #333; line-height: 1.2; }
   body { display: grid; place-content: center; margin: 1em; padding: 1em; background: #fff; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, .8); }
   h1 { margin: 0; }
   p { margin: 0; }
   em { display: block; margin: .5em 0 0; font-size: 1.3em; font-style: normal; }
   img { display: block; margin: 1em auto; border-radius: 50%; }
   @media (min-width: 20rem) {
    img { float: left; margin: 0 1em 0 0; }
   }
  </style>
 </head>
 <body>
  <main>
   <img src="https://krijnhoetmer.nl/krijn.jpg" alt="" width="100" height="100">
   <h1>Krijn Hoetmer</h1>
   <p>Freelance web ontwikkelaar &amp; organisator van congressen</p>
   <p><em>👨‍💻 🏸 👯‍♀️ 🪚 🚴‍♂️</em></p>
  </main>
 </body>
</html>
